# multi-datasource

./: .gitignore  build.gradle  settings.gradle
application/: build.gradle
application/src/main/java/com/jd/: Application.java
application/src/main/java/com/jd/application/: InvestorQueryService.java  ProductCommandService.java  ProductQueryService.java
application/src/main/java/com/jd/application/aop/: LogHandler.java  RedissonLockAspect.java
application/src/main/java/com/jd/application/config/: JtaDataSourceConfig.java
application/src/main/java/com/jd/application/http/: investor.http  product.http
application/src/main/java/com/jd/application/response/: InvestorResponse.java  ProductResponse.java
application/src/main/java/com/jd/config/: ChainedTransactionConfig.java
application/src/main/java/com/jd/presentation/: InvestorController.java  ProductController.java
application/src/main/java/com/jd/presentation/request/: InvestorRequest.java  ProductRequest.java
application/src/main/resources/: application.yml
application/src/main/resources/static.docs/: 202204-dlwoen9-naver.com.yml  config.json  index.html
common/src/main/java/com/jd/common/: CommonTransactionManager.java
domain1/src/main/java/com/jd/common/: HeaderConstants.java  InvestmentStatus.java
domain1/src/main/java/com/jd/common/annotation/: RedissonLock.java
domain1/src/main/java/com/jd/common/properties/: RedisProperties.java
domain1/src/main/java/com/jd/config/: RedisConfig.java  WebMvcConfig.java
domain1/src/main/java/com/jd/config/resolver/: HeaderArgumentResolver.java
domain1/src/main/java/com/jd/domain/entity/: Investor.java  Product.java
domain1/src/main/java/com/jd/domain/repository/: InvestorRepository.java  ProductRepository.java
domain1/src/main/java/com/jd/domain/service/: ProductDomainService.java
domain1/src/main/java/com/jd/exception/: AuthenticationException.java  CommonException.java  CustomExceptionHandler.java  ErrorMessage.java  ErrorResponse.java  InvestorException.java  ProductException.java  ValidationResponse.java
domain1/src/main/java/com/jd/infrastructure/: Domain1DataManagerConfig.java  Domain1DataSourceConfig.java
domain1/src/main/java/com/jd/param/: InvestorParam.java
domain1/src/main/java/com/jd/util/: BigDecimalUtils.java  CollectionUtils.java  JacksonUtils.java  LogUtils.java
domain1/src/main/resources/: application-domain1.yml
domain2/: build.gradle
domain2/src/main/java/com/jd/domain2/entity/: Member.java
domain2/src/main/java/com/jd/domain2/repository/: MemberRepository.java
domain2/src/main/java/com/jd/domain2/service/: MemberDomainService.java
domain2/src/main/java/com/jd/infrastructure/: Domain2DataManagerConfig.java  Domain2DataSourceConfig.java
domain2/src/main/resources/: application-domain2.yml
