buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'java'
    id "org.springframework.boot" version '2.6.4' apply false
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group 'com.jd'
    version '1.0-SNAPSHOT'

    group = "com.jd"
    version = "1.0"
    sourceCompatibility = '12'

    dependencies {

        compileOnly 'org.projectlombok:lombok:1.18.20'
        annotationProcessor 'org.projectlombok:lombok:1.18.20'
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
        testImplementation 'com.epages:restdocs-api-spec-mockmvc:0.11.4'
        implementation("org.springframework.boot:spring-boot-starter-web") {
            exclude group: "ch.qos.logback", module: "logback-core"
        }
        compile "org.hibernate:hibernate-core"
        runtimeOnly "mysql:mysql-connector-java"
        testImplementation "org.springframework.boot:spring-boot-starter-test"
        implementation "org.springframework.boot:spring-boot-starter-data-jpa"
        implementation "org.springframework.boot:spring-boot-starter-validation"
        implementation 'org.redisson:redisson-spring-boot-starter:3.14.0'

        implementation "org.apache.commons:commons-lang3"
        annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
        compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"
        compile "com.fasterxml.jackson.datatype:jackson-datatype-hibernate5"
        compile "com.fasterxml.jackson.datatype:jackson-datatype-jdk8"
        testImplementation('org.springframework.boot:spring-boot-starter-test') {
            exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
        }
        implementation "ch.qos.logback:logback-core:1.2.9"
        implementation "ch.qos.logback:logback-classic:1.2.9"
        implementation "org.slf4j:log4j-over-slf4j"
        implementation "org.codehaus.janino:janino:3.0.15"
    }

    test {
        useJUnitPlatform()
    }
}
